{
  "name": "kylin-design-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kylin Design UI —— Vue3 + TypeScript 企业级组件库（K 前缀），支持全量安装与按需引入",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "component-library",
    "ui"
  ],
  "license": "MIT",
  "author": {
    "name": "liujinhao"
  },
  "homepage": "https://mylions5050.github.io/kylin-design-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylions5050/kylin-design-ui.git"
  },
  "bugs": {
    "url": "https://github.com/mylions5050/kylin-design-ui/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/components/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./dist/index.css": "./dist/index.css",
    "./style.css": "./dist/index.css"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:pages": "vite build --logLevel info",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.22",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "happy-dom": "^20.11.2",
    "highlight.js": "^11.12.0",
    "jsdom": "^30.0.1",
    "sass": "^1.102.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^4.1.11",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.8"
  }
}
